RPC_URL=https://dream-rpc.somnia.network
PRIVATE_KEY=<YourPrivateKey>
PING_TOKEN_ADDRESS=0x33E7fAB0a8a5da1A923180989bD617c9c2D1C493
PONG_TOKEN_ADDRESS=0x9beaA0016c22B646Ac311Ab171270B0ECf23098F
SWAP_CONTRACT_ADDRESS=0x6aac14f090a35eea150705f72d90e4cdc4a49b2c
NETWORK_NAME=SOMNIA TESTNET
ETHERS_LOG_LEVEL=error
